<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Redbet.Domain.Core\Redbet.Domain.Core.csproj" />
    <ProjectReference Include="..\src\Redbet.Domain\Redbet.Domain.csproj" />
  </ItemGroup>

</Project>
