# gametek

MrGreen/: MrGreen.sln
MrGreen/src/MrGreen.Api/: MrGreen.Api.csproj  Program.cs  Startup.cs  appsettings.json
MrGreen/src/MrGreen.Api/Controllers/: CustomerController.cs  CustomersController.cs  ValuesController.cs
MrGreen/src/MrGreen.Api/Properties/: launchSettings.json
MrGreen/src/MrGreen.Application/: MrGreen.Application.csproj
MrGreen/src/MrGreen.Application/Repository/: ICustomerRepository.cs  IRepository.cs
MrGreen/src/MrGreen.Application/Services/: CustomerAppService.cs
MrGreen/src/MrGreen.Application/ViewModels/: CreateCustomerViewModel.cs  CustomerViewModel.cs
MrGreen/src/MrGreen.Domain/: Entity.cs
MrGreen/src/MrGreen.Domain/Exceptions/: DomainException.cs
MrGreen/src/MrGreen.Domain/Interfaces/: ICustormerRepository.cs  IRepository.cs
MrGreen/src/MrGreen.Domain/Models/: Customer.cs  Entity.cs
MrGreen/src/MrGreen.Infra.CrossCutting.IoC/: MrGreen.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
MrGreen/src/MrGreen.Infra.Data/: MrGreen.Infra.Data.csproj  appsettings.json
MrGreen/src/MrGreen.Infra.Data/Context/: CustomerContext.cs
MrGreen/src/MrGreen.Infra.Data/Mappings/: CustomerMapping.cs
MrGreen/src/MrGreen.Infra.Data/Migrations/: 20181114155830_InitialCreate.Designer.cs  20181114155830_InitialCreate.cs  CustomerContextModelSnapshot.cs
MrGreen/src/MrGreen.Infra.Data/Repository/: CustomerRepository.cs  Repository.cs
MrGreen/tests/MrGreen.Tests.API/: CustomerControllerTests.cs  MrGreen.Tests.API.csproj
Redbet/: Redbet.sln
Redbet/Console.Testing/: Console.Testing.csproj  FakeUow.cs  Program.cs
Redbet/src/Redbet.Api/: Program.cs  Redbet.Api.csproj  Startup.cs  appsettings.json
Redbet/src/Redbet.Api/Controllers/: CustomersController.cs  ValuesController.cs
Redbet/src/Redbet.Api/Properties/: launchSettings.json
Redbet/src/Redbet.Application/: Redbet.Application.csproj
Redbet/src/Redbet.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Redbet/src/Redbet.Application/Interfaces/: ICustomerAppService.cs
Redbet/src/Redbet.Application/Services/: CustomerAppService.cs
Redbet/src/Redbet.Application/ViewModels/: CreateCustomerViewModel.cs  CustomerViewModel.cs
Redbet/src/Redbet.Domain.Core/Bus/: IBus.cs
Redbet/src/Redbet.Domain.Core/Commands/: Command.cs  CommandResponse.cs
Redbet/src/Redbet.Domain.Core/Events/: Event.cs  IHandler.cs  Message.cs
Redbet/src/Redbet.Domain.Core/Models/: Entity.cs
Redbet/src/Redbet.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs  IDomainNotificationHandler.cs
Redbet/src/Redbet.Domain/CommandHandlers/: CommandHandler.cs
Redbet/src/Redbet.Domain/Interfaces/: ICustomerRepository.cs  IRepository.cs  IUnitOfWork.cs
Redbet/src/Redbet.Domain/Models/: Customer.cs  Entity.cs
Redbet/src/Redbet.Infra.CrossCutting.Bus/: InMemoryBus.cs  Redbet.Infra.CrossCutting.Bus.csproj
Redbet/src/Redbet.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  Redbet.Infra.CrossCutting.IoC.csproj
Redbet/src/Redbet.Infra.Data/: Redbet.Infra.Data.csproj  appsettings.json
Redbet/src/Redbet.Infra.Data/Context/: CustomersContext.cs
Redbet/src/Redbet.Infra.Data/Mappings/: CustomerMapping.cs
Redbet/src/Redbet.Infra.Data/Migrations/: 20181118224114_InitialCreate.Designer.cs  20181118224114_InitialCreate.cs  CustomerContextModelSnapshot.cs
Redbet/src/Redbet.Infra.Data/Repository/: CustomerRepository.cs  Repository.cs
Redbet/src/Redbet.Infra.Data/UnitOfWork/: UnitOfWork.cs
Redbet/tests/Console.Testing/: FakeBus.cs  FakeCustomerRepository.cs
Unified/src/Unified.Domain/Exceptions/: DomainException.cs
Unified/src/Unified.Infra.MrgreenAdapter/: MrgreenAdapter.cs  MrgreenAdapterSettings.cs  Unified.Infra.MrgreenAdapter.csproj
Unified/src/Unified.Infra.RedbetAdapter/: RedbetAdapter.cs  RedbetAdapterSettings.cs  Unified.Infra.RedbetAdapter.csproj
Unified/src/Unified.Presentation/: Unified.Presentation.sln
(+58 files in other folders)
