<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Redbet.Domain.Core\Redbet.Domain.Core.csproj" />
    <ProjectReference Include="..\Redbet.Domain\Redbet.Domain.csproj" />
  </ItemGroup>

</Project>
