<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MrGreen.Application\MrGreen.Application.csproj" />
    <ProjectReference Include="..\MrGreen.Infra.Data\MrGreen.Infra.Data.csproj" />
  </ItemGroup>

</Project>
