<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Redbet.Application\Redbet.Application.csproj" />
    <ProjectReference Include="..\Redbet.Domain\Redbet.Domain.csproj" />
    <ProjectReference Include="..\Redbet.Infra.CrossCutting.Bus\Redbet.Infra.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\Redbet.Infra.Data\Redbet.Infra.Data.csproj" />
  </ItemGroup>

</Project>
